{
  "name": "tT",
  "version": "1.0.0",
  "description": "Simple Time Tracker",
  "main": "src/tt.ts",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/pm98zz_c/tt",
  "keywords": [
    "Electron",
    "Email",
    "HTML"
  ],
  "author": "Pascal Morin <pm98zz.c@gmail.com>",
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/electron-store": "^3.2.0",
    "@types/node": "^12.12.14",
    "babel-plugin-transform-async-to-generator": "*.*",
    "babel-plugin-transform-builtin-classes": "*.*",
    "babel-plugin-transform-custom-element-classes": "*.*",
    "babel-preset-env": "^*.*",
    "electron-forge": "*.*",
    "electron-prebuilt-compile": "*.*",
    "electron-squirrel-startup": "*.*",
    "typescript": "^3.7.3"
  },
  "dependencies": {
    "@types/mousetrap": "^1.6.3",
    "electron-compile": "*.*",
    "electron-preferences": "^2.0.0",
    "electron-store": "^5.1.0",
    "is-electron-renderer": "^2.0.1",
    "mousetrap": "^1.6.3",
    "os-locale": "^4.0.0",
    "uuid": "^3.3.3"
  },
  "config": {
    "forge": {
      "make_targets": {
        "darwin": [
          "dmg"
        ],
        "linux": [
          "deb"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "icon": "src/assets/tT.svg",
        "name": "tT"
      },
      "electronWinstallerConfig": {
        "name": "tT"
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "",
        "name": ""
      },
      "windowsStoreConfig": {
        "packageName": "",
        "name": "tT"
      }
    }
  }
}
