{
  "name": "tt",
  "version": "1.2.0",
  "description": "Simple Time Tracker",
  "main": "src/main/index.ts",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder --publish never",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "repository": "https://github.com/pm98zz_c/tt",
  "keywords": [
    "Electron",
    "Email",
    "HTML"
  ],
  "author": "Pascal Morin <pm98zz.c@gmail.com>",
  "license": "GPL-2.0",
  "devDependencies": {
    "@types/mousetrap": "^1.6.3",
    "@types/requestidlecallback": "^0.3.1",
    "electron": "^9.4.0",
    "electron-builder": "^22.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-ts": "^3.2.0",
    "typescript": "^3.7.3",
    "webpack": "^4.41.3"
  },
  "dependencies": {
    "electron-store": "^5.1.0",
    "fuzzysort": "^1.1.4",
    "is-electron-renderer": "^2.0.1",
    "mousetrap": "^1.6.3",
    "os-locale": "^4.0.0",
    "source-map-support": "^0.5.16",
    "uuid": "^3.3.3"
  },
  "resolutions": {
    "js-yaml": "^3.13.1"
  }
}
